# Submission-Final-MADE-Dicoding

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  local.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/aplen/movieaplen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplen/movieaplen/: MyApplication.kt
app/src/main/java/com/aplen/movieaplen/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aplen/movieaplen/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aplen/movieaplen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aplen/movieaplen/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_bg_search_explore.xml  ic_explore.xml  ic_home_black.xml  ic_undraw_video.xml
app/src/main/res/layout/: fragment_home.xml  item_list_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_on_shared.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: errorbox.json  explorebox.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplen/movieaplen/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aplen/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aplen/core/data/: MovieRepository.kt  Resource.kt
core/src/main/java/com/aplen/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aplen/core/data/source/local/entity/: FavoriteEntity.kt
core/src/main/java/com/aplen/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/aplen/core/data/source/pref/: DataStoreManager.kt
core/src/main/java/com/aplen/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/aplen/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/aplen/core/data/source/remote/response/: GenresItem.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieResultsItem.kt
core/src/main/java/com/aplen/core/di/: CompositeModule.kt  CoreComponent.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/aplen/core/domain/model/: Genre.kt  Movie.kt
core/src/main/java/com/aplen/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/aplen/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/aplen/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/aplen/core/utils/: Constants.kt  DataMapper.kt  Utility.kt
core/src/main/res/drawable/: ic_error_image.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/aplen/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aplen/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aplen/favorite/di/: FavoriteAppScope.kt  FavoriteComponent.kt  FavoriteViewModelModule.kt
favorite/src/main/java/com/aplen/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: themes.xml
favorite/src/test/java/com/aplen/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/aplen/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/aplen/search/di/: ExploreAppScope.kt  ExploreComponent.kt  ExploreViewModelModule.kt
search/src/main/java/com/aplen/search/ui/: ExploreFragment.kt  ExploreViewModel.kt
search/src/main/res/layout/: fragment_explore.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/aplen/search/: ExampleUnitTest.kt
setting/: build.gradle
setting/src/androidTest/java/com/aplen/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/aplen/setting/di/: SettingAppScope.kt  SettingComponent.kt  SettingViewModelModule.kt
setting/src/main/java/com/aplen/setting/ui/: SettingFragment.kt  SettingViewModel.kt
setting/src/main/res/layout/: fragment_setting.xml
setting/src/test/java/com/aplen/setting/: ExampleUnitTest.kt
