// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.20"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        legacy_support_version = "1.0.0"
        material_version = "1.5.0"
        constraint_layout_version = "2.1.3"
        recylcerview_version = "1.2.1"
        arch_lifecycle_version = "2.4.1"
        activity_version = "1.4.0"
        fragment_version = "1.4.1"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
        glide_version = "4.13.1"
        leakcanary_android_version = "2.4"
        dagger_version = "2.41"
        datastore_pref_version = "1.0.0"
        lottie_android_version = "3.4.1"
        shimmer_facebook_version = "0.5.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '5.0.0-alpha.6'
        room_version = "2.4.2"
        rxjava_version = '2.2.21'
        rxandroid_version = "2.1.1"
        android_database_sqlcipher_version = '4.5.1'
        sqlite_ktx_version = "2.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.leakcanary:leakcanary-deobfuscation-gradle-plugin:$leakcanary_android_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}