<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="18dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="?attr/colorOnPrimary"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_placeholder"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_item_poster"
                android:layout_width="96dp"
                android:layout_height="146dp"
                android:contentDescription="@string/desc_image"
                android:scaleType="fitXY" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_item_title"
            style="@style/TextItem"
            android:layout_marginStart="16dp"
            android:background="@color/background_placeholder"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcv_poster"
            app:layout_constraintTop_toTopOf="@+id/mcv_poster"
            app:layout_constraintVertical_bias=".02" />

        <TextView
            android:id="@+id/tv_item_rating"
            style="@style/TextItem"
            android:background="@color/background_placeholder"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_item_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_item_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            app:layout_constraintVertical_bias=".85" />

        <TextView
            android:id="@+id/tv_item_overview"
            style="@style/TextItem"
            android:layout_marginBottom="2dp"
            android:background="@color/background_placeholder"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_poster"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_title"
            app:layout_constraintStart_toStartOf="@+id/tv_item_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>