<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ExploreFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_search"
        app:layout_constraintVertical_bias=".35"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/explorebox" />

    <TextView
        android:id="@+id/tv_title_explore"
        style="@style/TextItem.ItemColor"
        android:layout_marginTop="8dp"
        android:text="@string/explore_title"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/lottie_view"
        app:layout_constraintStart_toStartOf="@id/lottie_view"
        app:layout_constraintTop_toBottomOf="@id/lottie_view"
        tools:ignore="UnusedIds" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_search"
        app:shimmer_auto_start="true"
        tools:ignore="UnusedIds">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_list_placeholder" />

                <include layout="@layout/item_list_placeholder" />

                <include layout="@layout/item_list_placeholder" />

                <include layout="@layout/item_list_placeholder" />

                <include layout="@layout/item_list_placeholder" />
            </LinearLayout>

        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:paddingTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_search"
        tools:ignore="UnusedIds"
        tools:listitem="@layout/item_row_movie" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/item_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/ic_bg_search_explore"
        android:focusable="false"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_scrollFlags="scroll|enterAlways"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search" />

</androidx.constraintlayout.widget.ConstraintLayout>